<Properties StartupItem="SimpleActionsheet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Volumes/HP V215B/dhaval/SimpleActionsheetViewController.cs">
    <Files>
      <File FileName="../../../../../Volumes/HP V215B/dhaval/SimpleActionsheetViewController.cs" Line="1" Column="1" />
      <File FileName="SimpleActionsheetViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>